events {}

http {

    log_format  main  '$realip_remote_addr :: $proxy_add_x_forwarded_for - $remote_addr - $remote_user [$time_local] "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" resp_body:"$resp_body"';
    geo $geo {
#        ranges;
        include geo.conf;
        default default;
#         93.175.226.0/24     GB;
#         154.63.35.0/24 GB;
#         10.5.0.0/24     US;
#         154.49.100.0/24 GB;
    }

    map $geo $nearest_server {
        GB      GB;
        US      US;
        default default;
    }

    upstream default.backend {
        server 127.0.0.1:81 max_fails=3 fail_timeout=5s;
        server 127.0.0.1:82 backup;
    }

    upstream GB.backend {
	    server 127.0.0.1:83 max_fails=3 fail_timeout=5s;
        server 127.0.0.1:84 backup;
    }

    upstream US.backend {	
	    server 127.0.0.1:85 max_fails=3 fail_timeout=5s;
	    server 127.0.0.1:86 max_fails=3 fail_timeout=5s;
	    server 127.0.0.1:87 backup;
    }

    server {
        
        listen 80;
        server_name localhost;

        error_log /etc/nginx/error.log;
        access_log /etc/nginx/access.log main;

        lua_need_request_body on;

        set $resp_body "";
        body_filter_by_lua '
            local resp_body = string.sub(ngx.arg[1], 1, 1000)
            ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
            if ngx.arg[2] then
                ngx.var.resp_body = ngx.ctx.buffered
            end
        ';

        location / {
             set_real_ip_from 172.31.0.1;
             real_ip_header X-Forwarded-For;
             add_header X-Country $geo;             
             proxy_pass http://$geo.backend;           
        }        
    }

    # default + backup
    server {
		listen 81;
		location / {
			return 200 "Hello from default server";
		}
	}

    server {
		listen 82;
		location / {
			return 200 "Hello from backup for default server";
		}
	}

    server {
		listen 83;
		location / {
			return 200 "Hello from UK server";
		}
	}

    server {
		listen 84;
		location / {
			return 200 "Hello from backup UK server";
		}
	}

    server {        
		listen 85;
		location / {
			return 200 "Hello from US1 server";
		}
	}
     
    server {
		listen 86;
		location / {
			return 200 "Hello from US2 server";
		}
	}

    server {
		listen 87;
		location / {
			return 200 "Hello from backup for US servers";
		}
	}
}